Neuron Compostion Report: acasxu
Neuron Type: stable+
Total Instances: 186
Mean: 13.327956989247312
25th percentile: 6
Min: 0
Median: 13
75th percentile: 19
Max: 28


Neuron Type: stable-
Total Instances: 186
Mean: 20.28494623655914
25th percentile: 15
Min: 2
Median: 21
75th percentile: 26
Max: 36


Neuron Type: unstable
Total Instances: 186
Mean: 16.387096774193548
25th percentile: 5
Min: 0
Median: 17
75th percentile: 25
Max: 48


=====================================
Neuron Compostion Report: mnist_fc
Neuron Type: stable+
Total Instances: 90
Mean: 9.688888888888888
25th percentile: 2
Min: 0
Median: 10
75th percentile: 15
Max: 27


Neuron Type: stable-
Total Instances: 90
Mean: 216.55555555555554
25th percentile: 201
Min: 144
Median: 215
75th percentile: 241
Max: 253


Neuron Type: unstable
Total Instances: 90
Mean: 29.755555555555556
25th percentile: 14
Min: 2
Median: 29
75th percentile: 42
Max: 100


=====================================
Neuron Compostion Report: tllverifybench
Neuron Type: stable+
Total Instances: 32
Mean: 0.020537015607838185
25th percentile: 0.0078125
Min: 0.0
Median: 0.0128173828125
75th percentile: 0.0311279296875
Max: 0.089375


Neuron Type: stable-
Total Instances: 32
Mean: 0.28107002552404425
25th percentile: 0.2677951388888889
Min: 0.2361111111111111
Median: 0.271875
75th percentile: 0.296875
Max: 0.34125


Neuron Type: unstable
Total Instances: 32
Mean: 0.6983929588681175
25th percentile: 0.6770833333333334
Min: 0.569375
Median: 0.71533203125
75th percentile: 0.7222222222222222
Max: 0.7621527777777778


=====================================
